# SSH-Commander

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ntwk/sshcommander/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntwk/sshcommander/: AppDatabase.java  HiltApplication.java  MainActivity.java  Repository.java
app/src/main/java/com/ntwk/sshcommander/ui/adapters/: ArgsAdapterRV.java  ArgsViewHolderRV.java  CommandAdapterRV.java  CommandViewHolderRV.java  TabAdapter.java
app/src/main/java/com/ntwk/sshcommander/ui/converters/: MapConverter.java
app/src/main/java/com/ntwk/sshcommander/ui/daos/: CommandDAO.java
app/src/main/java/com/ntwk/sshcommander/ui/dialogs/: CommandDialog.java
app/src/main/java/com/ntwk/sshcommander/ui/entities/: CommandEntity.java
app/src/main/java/com/ntwk/sshcommander/ui/fragments/: CommandsFragment.java
app/src/main/java/com/ntwk/sshcommander/ui/modules/: DBModule.java  GeneralModule.java
app/src/main/java/com/ntwk/sshcommander/ui/utilities/: Constants.java  CustomDisposable.java  Methods.java
app/src/main/java/com/ntwk/sshcommander/ui/view_models/: CommandViewModel.java
app/src/main/res/drawable-v24/: text_box_edit.xml
app/src/main/res/layout/: activity_main.xml  commands_args_item.xml  commands_dialog.xml  commands_fragment_item.xml  recycler_view_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ntwk/sshcommander/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
